<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Giant Chocolate Chip Cookies</title>
    <link rel="stylesheet" href="./stlye.css">
</head>
<body id="page">
    <button id="button"><a href="./index.html">Home</a></button>
    <div>
        <h1>Giant Chocolate Chip Cookies</h1>
        <img src="./images/cookies.jpeg" alt="Picture of giant chocolate chip cookies">
    </div>

    <div>
        <h2>Ingredients</h2>
            <ul class="ingredients">
                <li>½ cup butter, softened </li>
                <li>¼ cup white sugar </li>
                <li>⅓ cup brown sugar </li>
                <li>1 egg </li>
                <li>½ teaspoon vanilla extract </li>
                <li>1 cup all-purpose flour </li>
                <li>½ teaspoon baking soda </li>
                <li>1 cup semisweet chocolate chips </li>
                <li>½ cup coarsely chopped walnuts </li>
            </ul>
    </div>

    <div class="section">
        <h2>Steps</h2>
            <ol>
                <li>Preheat oven to 350 degrees F (175 degrees C).</li>
                <li>In a medium bowl, cream together the butter, white sugar and brown sugar until smooth.
                    Beat in the egg, then stir in the vanilla. Combine the flour and baking soda, stir into the creamed mixture. 
                    Fold in the chocolate chips and walnuts.
                    Drop by rounded ice cream scoops onto a cookie sheet, and press down slightly to flatten. 
                    Cookies should be about 2 inches apart.</li>
                <li>Bake for 11 to 14 minutes in the preheated oven. Allow cookies to cool on baking sheet for 5 minutes before removing to a wire rack to cool completely.</li>
            </ol>
    </div>
    
</body>
</html>